OUILookup.WPF/MainWindow.xaml

<Window x:Class="OUILookup.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OUILookup.WPF"
        Background="{StaticResource BackgroundColor}"
        mc:Ignorable="d"
        Title="MacVendor" Height="450"  Width="800">
    <DockPanel>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Source" Command="{Binding OpenSourceCommand}" />
                <MenuItem Header="_Vendor List" Command="{Binding OpenVendorListCommand}"/>
                <MenuItem Header="_UpdateL ist" Command="{Binding UpdateOUICommand}" />
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="OUI Lookup"/>
            <Border Grid.Row="1" Style="{StaticResource Border}">
                <TextBox Text="{Binding MacAddress, UpdateSourceTrigger=PropertyChanged}" Tag="00:00:00:00:00:00" Style="{StaticResource BaseTextBox}"/>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource Border}">
                <TextBox Text="{Binding LookUpResult}" Style="{StaticResource ReadOnlyText}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
